<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button

        android:id="@+id/botao1"
        android:text="1"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/botao2"
        android:text="2"
        android:layout_toRightOf="@id/botao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/botao3"
        android:text="3"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/botao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/botao4"
        android:layout_marginLeft="50dp"
        android:text="4"
        android:layout_below="@id/botao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     <Button
         android:id="@+id/botao5"
         android:text="5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/botao2"
         android:layout_toRightOf="@id/botao4" />
     <Button
          android:id="@+id/botao6"
          android:text="6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/botao5"
          android:layout_below="@id/botao3"/>
      <Button
          android:id="@+id/botao7"
          android:text="7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/botao4"
          android:layout_marginLeft="50dp"/>
      <Button
           android:id="@+id/botao8"
           android:text="8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/botao5"
           android:layout_toRightOf="@id/botao7"/>

        <Button
            android:id="@+id/botao9"
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/botao8"
            android:layout_below="@id/botao6"/>

    <Button
        android:layout_alignParentBottom="true"
        android:text="Botão"
        android:id="@+id/botao10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
