<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="11">

        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bolinha" />

        <TextView
            android:id="@+id/txt01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn1"
            android:fontFamily="serif"
            android:text="@string/titulo"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/subtitulo"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10pt"
            android:layout_below="@+id/txt01"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/layout01">

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/botao"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            />
    </LinearLayout>


</LinearLayout>