<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/txt01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/titulo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20pt"
        android:textStyle="bold"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/txt02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/texto"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/txt01"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bolinha"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        />
</RelativeLayout>