<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.cotemig.eat">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".app.EatApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.activities.MainActivity"
            android:label="Login"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.ForgotActivity"
            android:label="Recuperar Senha"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.activities.RegisterActivity"
            android:screenOrientation="portrait"
            android:label="Cadastrar"></activity>
    </application>

</manifest>